# quarkus-hibernate-bug

./: .gitignore  README.md  pom.xml
src/main/java/org/example/data/: AbstractIdEntity.java  Account.java  Address.java  AddressAssignment.java  Booking.java  BookingAssignment.java  Store.java  UserName.java
src/test/java/org/example/data/: TestCase.java
src/test/resources/: application.properties  import.sql
